spring.data.mongodb.uri= mongodb+srv://Vikas:Vik0110@cluster-1.r6mao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=CustomerDB

server.port=8082
spring.application.name=customer-service